<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Document</title>
</head>
<style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
<body>
  <label for="pwd">Please input password.<br></label>
  <input type="password" id="pwd">
  <button1 type="button">Login</button>
  <script>
    let pass = document.getElementById("pwd");
    let correctpass = "OliversWebsite";
    let btn = document.getElementById("btn");
    btn.addEventListener('click', event => {
      CheckPassword();
    });
    function CheckPassword() {
      if (pass == correctpass) {
        console.log("Password Correct")
        window.location.href = "example.org";
      }
      else {
        console.log("Password Incorrect")
        alert("Password is incorrect. Please try again.")
      }

    }
  </script>
</body>
</html>